MYSQL_ROOT_PASSWORD = 6equj5_root
MYSQL_USER = db_user
MYSQL_DATABASE = home_db
MYSQL_PASSWORD = 6equj5_db_user
MYSQL_DIALECT = mysql
MYSQL_PORT = 3306
MYSQL_HOST = localhost
ALLOWED_ORIGIN = http://localhost:5173